<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.startup.WelcomeScreenActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary2"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:text="@string/welcome_text"/>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_margin="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_baseline_fyreapp_local_70" />
        <TextView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:textSize="17sp"
            android:padding="16sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="@string/welcome_note"/>
        <Button
            android:id="@+id/btn_continue_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:textColor="@color/white"
            android:text="Agree and continue"/>



    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:padding="20dp"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="by"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:text="F Y R E A P P"/>
</LinearLayout>
</RelativeLayout>